name: Push to GCR GitHub Action
on: workflow_dispatch
jobs:
  build-and-push-to-gcr:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: RafikFarhad/push-to-gcr-github-action@v4.1
        with:
          gcloud_service_key: ${{ secrets.AUTH_TO_GCP }} # can be base64 encoded or plain text
          registry: gcr.io
          project_id: flack
          image_name: backend
          image_tag: latest,v1

          
          
